# *********************************************************************************************
# *********************************************************************************************
#
# Airwave Content Management System (CMS) configuration parameters
#
# *********************************************************************************************
# *********************************************************************************************

# ---------------------------------------------------------------------------------------------
# Common files and directories
# ---------------------------------------------------------------------------------------------
COMMON_LOG			= /home/airwave/bin/log/common.log
LOGDIR				= /home/airwave/bin/log
TEMP				= /home/airwave/bin/tmp



# ---------------------------------------------------------------------------------------------
# Configuration parameters for the API
# ---------------------------------------------------------------------------------------------
API_HOST    		= api.visualsaas.net
API_PORT			= 19001
API_CONNECTOR		= airwave-live
API_JWT_FILE		= etc/api3.jwt



# ---------------------------------------------------------------------------------------------
# Configuration parameters for the prep server
# ---------------------------------------------------------------------------------------------
CS_DOWNLOAD			= /srv/Content/WIP/Current
CS_TRASH			= /srv/Content/WIP/Trash
CS_ROOT				= /srv/Content
CS_ARCH				= /srv/Archive



# ---------------------------------------------------------------------------------------------
# Configuration parameters for the distro server
# ---------------------------------------------------------------------------------------------
# Distribution directories
DISTRIBUTION		= /srv/Distribution
DIST_META			= /srv/Distribution/metadata
DIST_PROC			= /srv/Processed
DIST_ROOT			= /srv/Content

# Portal directories
PORTAL_IMAGES		= data/metadata
PORTAL_VTT			= data/metadata

# SecureMedia log files
SM_LOG_ENCRYPT		= smencrypt.log
SM_LOG_REGISTER		= smregister.log

# Email address details
DIST_EMAIL_FROM		= content@airwave.tv
DIST_EMAIL_CC		= content-distribution@airwave.tv
DIST_EMAIL_NAME		= Content Team
DIST_EMAIL_COMPANY	= Airwave Europe Ltd
DIST_EMAIL_PHONE	= +44 1403 783 483



# ---------------------------------------------------------------------------------------------
# CDS parameters
# ---------------------------------------------------------------------------------------------
# Address of Airwave's CDS distribution node
AIRWAVE_NODE_ID		= 154
AIRWAVE_NODE_NAME	= Airwave Distribution Server

# Access credentials for the live CDS Portal
CDS_URL_LIVE		= https://cdsp.6thsight.com/airwave/xmlapirequest.php
CDS_USER_LIVE		= basil\@airwave.tv
CDS_PASS_LIVE		= A1rwav3

# Access credentials for the test CDS Portal
CDS_URL_TEST		= https://cdsp.6thsight.com/cdsp-dev/xmlapirequest.php
CDS_USER_TEST		= basil.fisk\@btinternet.com
CDS_PASS_TEST		= 3lbb1w

# CDS MySQL database connection details
CDS_SQL_HOST		= cdsp.6thsight.com
CDS_SQL_DATABASE	= cds_airwave
CDS_SQL_USERNAME	= root
CDS_SQL_PASSWORD	= !3lbb1w

# Maximum concurrent distributions
CDS_MAX_CONCURRENT	= 25

# Interval (seconds) between iterations of the CDS daemon process
CDS_INTERVAL = 300
