# ***************************************************************************
# Log rotate file for applications on the Airwave prep and distro servers
# ***************************************************************************

/home/airwave/bin/Airwave/log/*.log {
	rotate 10
	size 1M
	compress
	delaycompress
	missingok
	notifempty
	copytruncate
	create 0644 airwave
}

