#
# This configuration file is to allow the film marketing sheets to be
# accessed from the AirTime web site without HTTPS
#
<VirtualHost *:80>
	ServerName      airtime.visualsaas.net
	ServerAdmin     admin@breato.com
	DocumentRoot    /srv/visualsaas/instances/airwave/data/airtime
	CustomLog       /var/log/breato/apache/custom.log combined
	ErrorLog        /var/log/breato/apache/error.log
</VirtualHost>
