# *********************************************************************************************
# *********************************************************************************************
# 
# Airwave Content Management System (CMS) configuration parameters for the Portal
#
# *********************************************************************************************
# *********************************************************************************************

# Executable and log directories
BIN						= /srv/visualsaas/instances/aa002/bin
COMMON_LOG				= /srv/visualsaas/instances/aa002/bin/log/common.log
LOGDIR					= /srv/visualsaas/instances/aa002/bin/log
TEMP					= /srv/visualsaas/instances/aa002/bin/tmp

# Image and metadata directories
IMAGE_JACKET			= data/assets/images/jacket
IMAGE_LANDSCAPE			= data/assets/images/landscape
IMAGE_TEMPLATE			= data/assets/images/template
PORTAL_META				= data/metadata
VTT_FILES				= data/assets/vtt

# Marketing sheets and inventories
PORTAL_FILMS			= data/marketing
PORTAL_INVENTORY		= data/sites

# Monthly content reports and usage data
PORTAL_PBTV				= data/financial/pbtv
PORTAL_STATS			= data/usage
PORTAL_UIP				= data/financial/uip

