# *********************************************************************************************
# *********************************************************************************************
# 
# Airwave Content Management System (CMS) configuration parameters for the Portal
#
# *********************************************************************************************
# *********************************************************************************************

# ---------------------------------------------------------------------------------------------
# Portal and workstation executable and related files
# ---------------------------------------------------------------------------------------------
BIN						= /srv/visualsaas/instances/aa002/bin
COMMON_LOG				= /srv/visualsaas/instances/aa002/bin/log/common.log
LOGDIR					= /srv/visualsaas/instances/aa002/bin/log
TEMP					= /srv/visualsaas/instances/aa002/bin/tmp



# ---------------------------------------------------------------------------------------------
# Directories on the Portal
# ---------------------------------------------------------------------------------------------
PORTAL_FILMS			= data/marketing
PORTAL_IMAGE			= data/metadata/fullsize-images
PORTAL_IMAGES			= data/images
PORTAL_INVENTORY		= data/sites
PORTAL_META				= data/metadata
PORTAL_PBTV				= data/financial/pbtv
PORTAL_STATS			= data/usage
PORTAL_UIP				= data/financial/uip

