;
; Airwave theme, based on the standard Black theme
; Created 28/04/2014
;

[global]
widgetLabelColour = "#404040"
widgetBackground = "white"
widgetBackgroundFocus = "#ffffc0"
widgetBorder = "1px solid #c0c0c0"
widgetLabelBackground = "transparent"
widgetMandatoryBackground = "rgba(255, 200, 200, 0.4)"
widgetMandatoryBorder = "1px solid #ff0000"
widgetDisabledBackground = "#e0e0e0"
widgetDisabledBorder = "1px inset #a0a0a0"
widgetFontFamily = "Helvetica, Arial, Verdana, Utopia, Sans, Tahoma, sans-serif"
widgetFontSize = "11px"
widgetMediumFontSize = "12px"
widgetLargeFontSize = "14px"
widgetFontColour = "#404040"
widgetFontColourFocus = "#404040"
widgetRoundedRadius = "2px"
widgetRoundedFillColour = "rgba(128, 128, 128, 0.4)"
widgetTransparencyFill = "rgba(120, 130, 140, 0.4)"
widgetWarningColour = "#ffb6c1"
widgetHeaderColour = "#008e09"
widgetLinkTextColour = "blue"
widgetResizerColour = "rgb(238, 232, 170)"
widgetResizerSize = "1px"

[combo]
comboHighlightBackgroundColour = "#a0a0a0"
comboImage = "url(@SYSTEM/magnifier.png)"

[dropdown]
dropdownHighlightBackgroundColour = "#ffe4e1"
dropdownSelectedBackgroundColour = "#ffa500"
dropdownHolderBackgroundColour = "#f0f0f0"
dropdownImage = "url(@SYSTEM/dropdown_arrow.png)"

[rss]
rssLinkTextColour = "blue"
rssLinkTextHoverColour = "blue"
rssDescriptionColour = "#404040"
rssHeaderColour = "#404040"
rssDetailColour = "#808080"

[groupbox]
groupboxRadius = "0px"
groupboxBorder = "1px solid #404040"
groupboxBackground = "white"
groupboxTitleColour = "#404040"
groupboxTitleRadius = "3px"
groupboxTitleBorder = "1px solid #404040"
groupboxTitleBackground = "white"

[public]
publicWindowBackground = "transparent url(../images/airwave_background.jpg) no-repeat"

[private]
privateWindowBackground = "white"

[container]
containerBorderRadius = "6px"
containerTextColour = "white";                  ; colour for text appearing in the header
containerTextColourMinimised = "#404040"                                ; colour for header text when the container is minimised
containerFontSize = "14px"
containerBodyTextColour = "#404040"                     ; colour for text in the body
containerBorderWidth = "2px"                    ; should be at least 1px to allow for resizing
containerBorderStyle = "outset #808080"
containerDragBorder = "1px solid #606060"
containerBackground = "rgb(255, 255, 255)"
containerBodyBackground = "rgb(255, 255, 255)"
containerHeaderHeight = "30px"                  ; default height for the header
containerHeaderBackground = "#606060"; "#3b679e"
containerHeaderColourStop0 = "#606060"; "#3b679e"
containerHeaderColourStop1 = "#606060"; "#2b88d9"
containerHeaderColourStop2 = "#606060"; "#2b88d9"
containerHeaderColourStop3 = "#606060"; "#7db9e8"
containerHeaderSVG = "PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzNiNjc5ZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzJiODhkOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzIwN2NjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc"
containerHeaderBackgroundActive = "#ff4040" ;"#efc5ca"
containerHeaderColourStop0Active = "#ff4040" ;"#efc5ca"
containerHeaderColourStop1Active = "#ff6060" ;"#d24b5a"
containerHeaderColourStop2Active = "#ff6060" ;"#ba2737"
containerHeaderColourStop3Active = "#ff8080" ;"#f18e99"
containerHeaderSVGActive = "PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSICiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VmYzVjYSIgc3RvcC1vcGFjaXR5PSIxIi8CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2QyNGI1YSIgc3RvcC1vcGFjaXR5PSIxIi8CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2JhMjczNyIgc3RvcC1vcGFjaXR5PSIxIi8CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMThlOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQCiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc"
containerFooterBackground = "rgb(255, 255, 255)"
containerFooterHeight = "3px"
containerTileShadow = "2px 2px 5px rgb(96, 96, 96)"; "5px 5px 10px rgb(96, 96, 96)"; "0px 0px 0px rgb(96, 96, 96)"; 
containerContextBodyBackground = "#f0f0f0"
containerPageletBodyBackground = "rgb(255, 255, 255)"
containerContextBorder = "2px solid rgb(200, 200, 200)"
containerStickyNoteBorder = "1px solid #c0c0c0"
containerStickyNoteDragBorder = "2px solid #b0c4ed"
containerStickyNoteDefaultTextColour = "#404040"
containerStickyNoteDefaultBackgroundColour = "#c0d4fd"
containerAgileNoteBorder = "1px solid #c0c0c0"
containerAgileNoteDragBorder = "2px solid #b0c4ed"
containerAgileNoteDefaultTextColour = "#404040"
containerAgileNoteDefaultBackgroundColour2 = "rgba(240, 240, 240, 0.8)"
containerAgileNoteDefaultBackgroundColour = "transparent"
containerButtonBackgroundColour = "transparent"
containerButtonBorder = "none"
containerButtonBackgroundColourActive = "#404040"
containerButtonBorderActive = "1pt solid #404040"
containerHelpButtonImage = "@SYSTEM/brcontainer_help_button.png"
containerDeleteButtonImage = "@SYSTEM/brcontainer_delete_button.png"
containerMaximiseButtonImage = "@SYSTEM/brcontainer_maximise_button.png"
containerMinimiseButtonImage = "@SYSTEM/brcontainer_minimise_button.png"
containerTileButtonImage = "@SYSTEM/brcontainer_tile_button.png"
containerPrintButtonImage = "@SYSTEM/brcontainer_print_button.png"
containerCloseButtonImage = "@SYSTEM/brcontainer_close_button.png"
containerExportButtonImage = "@SYSTEM/brcontainer_export_button.png"
containerHeaderBarBackgroundColour = "rgb(240, 240, 240)"
containerFaderBackground = "rgba(0, 0, 0, 0.6)"
containerIniCommentColour = "green"
containerIniSectionColour = "blue"
containerIniKeyColour = "blue"
containerIniValueColour = "#404040"
containerIniSectionBackground = "#e0e0e0"

[html table]
tdLabelColour = "#404040"
tdLabelWeight = "bold"
tdDataColour = "#808080"
tdDataWeight = "normal"
tdHeaderColour = "#404000"
tdHeaderWeight = "bold"
tdHeaderSize = "12px"
tableBorder = "1px solid blue"
tdActionColour = "red"
tdActionWeight = "normal"
tableHeaderRowBackground = "#c0c0c0"

[editable_table]
etBorderRadius = "0px"
etRowHeight = "20px"
etBorder = "1px solid #c0c0c0"
etTextColour = "#404040"
etClickableTextColour = "darkgreen"
etControlsBorderColour = "#c0c0c0"
etControlsBackground = "#e8e8e8"
etBackground = "#ffffff"
etBodyBackground = "#ffffff"
etFooterTextColour = "#404040"
etFooterBackground = "#aebcbf"
etHeaderTextColour = "#404040"
etHeaderBackground = "#aebcbf"
etHeaderColourStop0 = "#aebcbf"
etHeaderColourStop1 = "#dbdbdb"
etHeaderColourStop2 = "#dbdbdb"
etHeaderColourStop3 = "#e8e8e8"
etHeaderSVG = "PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2MxYzFjMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2RiZGJkYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRiZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc"
etFirstImage = "@SYSTEM/resultset_first.png"
etFirstImageDisabled = "@SYSTEM/resultset_first_disabled.png"
etLastImage = "@SYSTEM/resultset_last.png"
etLastImageDisabled = "@SYSTEM/resultset_last_disabled.png"
etNextImage = "@SYSTEM/resultset_next.png"
etNextImageDisabled = "@SYSTEM/resultset_next_disabled.png"
etPreviousImage = "@SYSTEM/resultset_previous.png"
etPreviousImageDisabled = "@SYSTEM/resultset_previous_disabled.png"
etOrderbyImage = "@SYSTEM/edit-sort-az.png"
etOrderbyImageActive = "@SYSTEM/edit-sort-az_active.png"
etFilterImage = "@SYSTEM/filter.png"
etFilterImageActive = "@SYSTEM/filter_active.png"
etRefreshImage = "@SYSTEM/table_refresh.png"
etAddImage = "@SYSTEM/document-new.png"
etColumnDividerColour = "#ffffff"
etDefaultBodyTextColour = "#3b679e"
etScrollerBorderColour = "#c0c0c0"
etScrollerBackgroundColour = "#0ffff"
etScrollerBackgroundColourDisabled = "#f0f0f0"
etScrollboxVerticalBackground = "#c0c0c0"
etScrollboxHorizontalBackground = "#c0c0c0"
etScrollboxRadius = "1px"
etResizeImage = "@SYSTEM/resize_handle.png"
etSpinnerRightImage = "@SYSTEM/scrollright.png"
etSpinnerLeftImage = "@SYSTEM/scrollleft.png"
etSpinnerUpImage = "@SYSTEM/scrollup.png"
etSpinnerDownImage = "@SYSTEM/scrolldown.png"
etSaveDefImage = "@SYSTEM/report_link.png"
etSaveDefImageNotEnabled = "@SYSTEM/report_link_disabled.png"

[menubar]
mbBarHeight = "23px"
mbHeight = "20px"
mbTextColour = "#202020"
mbHoverTextColour = "#ffffff"
mbBackgroundColour = "#a0a0a0"
mbSubmenuTextColour = "#202020"
mbHoverSubmenuTextColour = "#ffffff"
mbSubmenuBackgroundColour = "#a0a0a0"
mbSubmenuBorderColour = "#a0a0a0"
mbTextColourDisabled = "#c0c0c0"
mbDividerBorder = "1px solid #808080"

[buttons]
buttonSmallFont = "10px"
buttonRadius = "5px"
buttonBackground = "rgba(128, 128, 128, 0.2)"
buttonBorder = "1pt solid rgba(96, 96, 96, 0.2)"
buttonTextColourDisabled = "#808080"
buttonBackgroundDisabled = "#f0f0f0"
buttonBorderDisabled = "1pt solid #c0c0c0"
buttonBackgroundActive = "#aebcbf"
buttonBorderActive = "1pt solid #c0c0c0"
buttonColourStop0Active = "#dbdbdb"
buttonColourStop1Active = "#dbdbdb"
buttonColourStop2Active = "#dbdbdb"
buttonColourStop3Active = "#dbdbdb"
buttonHeaderSVGActive = "PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2MxYzFjMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2RiZGJkYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2QxZDFkMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYmRiZGIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc"

[href]
hrefColour = "#008e09"
hrefColourHover = "#3e1f1f"
hrefColourVisited = "#3e1f1f"

[calendar]
calendarText = "#404040"                ; use for all standard text plus the current month
calendarTodayText = "#b40500"
calendarOtherText = "#c0c0c0"           ; use for text for other month(s)
calendarBackground = "white"
calendarRadius = "5px"
calendarBorder = "1pt solid #e0e0e0"
calendarFooterBackground = "#c0c0c0"
calendarHighlightRadius = "3px"
calendarHighlightColour = "red"

[tab]
tabHolderBorderRadius = "0"
tabHolderBorderColour = "#c0c0c0"
tabHolderBackground = "#ffffff"
tabTabSeparation = "3px"
tabTabHeight = "20px"
tabTabHeightActive = "22px"
tabTabMaxWidth = "100px"
tabTabActualWidth = "auto"              ; specifying a value forces the tabs to be that size - auto allows the tabs to adjust with the content
tabTabMinWidth = "6px"
tabTabBorderRadius = "5px"
tabTabBorderColour = "#c0c0c0"
tabTabBorderColourActive = "#a0a0a0"
tabTabBorderColourDisabled = "#c0c0c0"
tabTabTextColour = "#a0a0a0"
tabTabTextColourActive = "#404040"
tabTabTextColourDisabled = "#404040"
tabTabBackground = "#f0f0f0"
tabTabBackgroundActive = "#ffffff"
tabTabBackgroundDisabled = "#c0c0c0"

[strength indicator]
siBackgroundColour = "#00ff00";
siBackgroundColourDisabled = "#ffffff"

[bulkoad]
bulkloadTemplateHeaderBackground = "rgba(200, 200, 200, 0.4)"
bulkloadTemplateSelectedBackground = "rgba(255, 0, 0, 0.4)"
bulkloadTemplateAvailableBackground = "rgba(0, 255, 0, 0.4)"
bulkloadTemplateBorderRadius = "5px"
bulkloadTemplateBorder = "1px solid #404040"
bulkloadTemplateTextColour = "#404040"
bulkloadTemplateHeaderTextColour = "#404040"
bulkloadTemplateBodyImage = "url(@SYSTEM/grey_vlign.png)"

[concertina]
concertinaTextColour = "#404040"
concertinaBackground = "#f0f0f0"
concertinaHeaderBackground = "#c0c0c0"
concertinaColourStop0 = "#dbdbdb"
concertinaColourStop1 = "#dbdbdb"
concertinaColourStop2 = "#dbdbdb"
concertinaColourStop3 = "#dbdbdb"
concertinaLineHeight = "20px";
concertinaControlHeight = "20px"
concertinaControlWidth = "20px"
concertinaOpenImage = "@SYSTEM/up.gif"
concertinaClosedImage = "@SYSTEM/down.gif"
concertinaHeaderTextColour = "#ffffff"
concertinaHolderBorder = "1px solid #404040"
concertinaTitleBorder = "1px solid #c0c0c0"
concertinaSVG = ""

[diary]
diaryBorder = "1px solid #808080"
diaryTextColour = "#404040"
diaryOddHighlight = "#ffffff"
diaryEvenHighlight = "#fff8ff"
diaryEntryBorder = "1px solid #808080"
diaryEntryBorderRadius = "2px"
diaryEntryFontSize = "80%"
diaryHeaderTodayColour = "#f00000"
diaryHeaderBackground = "#e0e0e0 url(@SYSTEM/diary_header.png) repeat-x"
diaryHeaderColourStop0 = "#aebcbf"
diaryHeaderColourStop1 = "#dbdbdb"
diaryHeaderColourStop2 = "#dbdbdb"
diaryHeaderColourStop3 = "#e8e8e8"

[agileboard]
agileboardColour = "#c0c0c0";
agileboardBorder = "1px solid #c0c0c0";
agileboardBackground = "rgba(128, 128, 128, 0.2)";
agileboardTitleHeight = "30px";
agileboardTitleColour = "#404040";

[images]
progressBackground = "transparent"
transparentImage = "url(@SYSTEM/transparent.png)"
windowButtonBackground = "transparent url(@SYSTEM/window_button_background.png) no-repeat"
windowButtonBackgroundHover = "#ffe0e0 url(@SYSTEM/window_button_background.png) no-repeat"
