;
; Airwave's configuration file for VisualSaaS
;

[meta keywords]
description = "Hotel TV Systems | Airwave Europe"               ; meta description tag content value
keywords = "Airwave,Hotel,TV Systems,TV,Hotel TV,Hospitality TV,VisualSaaS"     ; meta keywords tag content value
title = "Content Management System | Airwave Europe"            ; title tag contents

[functionality]
interactiveResize = "true"                                      ; true => resize as container is resized, false => resize once container has been resized
language = "en"                                                 ; default user language as th einternational two character code - English supported by default
designerAppHeight = "1500px"                                    ; the default maximum height to be used in the designer window expressed in px
designerAppWidth = "1000px"                                     ; the default maximum width to be used in the designer window expressed in px
dialogueHeight = "800px"                                                ; the default maximum height to be used for dialogues expressed in px
dialogueWidth = "800px"                                         ; the default maximum width to be used for dialogues expressed in px
publicMenu = "false"                                            ; show the menu bar on the public facing pages
publicPosition = "centre"                                       ; how to display the public pages: left, lefttile, centre, centretile                                                                                                             
publicWindowHeader = "false"                                    ; whether to show the window header on public windows    
publicControls = "false"                                                ; whether to show the window controls (min, max, etc..) on public windows with the header shown                                                                           
useCookies = "true"                                             ; an attempt will be made to use cookies - may be barred by browser: true or false                                                                                                
tile = "true"                                                   ; show pages tiled: true => tiled, false => full page    
menu = "false"                                                          ; whether to show the window header on the logged in pages                                                                                                                
windowHeader = "false"                                          ; whether to show the window controls (min, max, etc..) on windows for logged-in users with the header shown                                                                      

[alert]
alertPeriod = "300"                                             ; number of whole seconds between checking for alerts - 0 disables
alertSQL = "alert"                                              ; the name of the SQl statement defined in the cache to run to check for alerts
alertAction = ""                                                ; what action to take when the alert is clicked - e.g. brShowPage('broffice_personal_sales_alert_page', null, true);

[no script]
noscript = "This site relies on Javascript which your browser does not support" ; message to show when Javascript is not supported by the browser.

[ui]
userTheme=airwave                                               ; UI theme to be used - note that this is best managed via the Style functionality provided in the Designer.